<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home EsporteStock</title>
    <link rel="stylesheet" type="text/css" href="/home.css">
</head>
<body>
    <header class = "cabecalho">
    <nav class="cabecalho-menu">
        <a>
            <img class="cabecalho-img" src="img/logo.png" alt="Logo estoque"> 
        </a>
        <ul>
            <li>
                <a href="home.html" class="branco">Home</a>
            </li>
        </ul>
    </nav>
</header>
<section class="section" id="categorias">
<main class="conteudo">

    <div class= "conteudo-botao">
        <a href="cadastro.html">
            <button class="conteudo-principal-botao"><img class="imagens-botao" src="img/cadastro.png" alt="botão de pesquisa">Cadastro
            </button>
          </a>
          
    </div>
    
    <div class="conteudo-botao">
        <a href="search.html">
        <button class="conteudo-principal-botao"><img class="imagens-botao" src="img/visao.png" alt="estoque">Estoque</button>
    </div>
    
    <div class="conteudo-botao">
        <a href="comissao.html">
            <button class="conteudo-principal-botao"><img class="imagens-botao" src="img/comissao.png" alt="imagem">Cáculos</button>
    </div>

    <div class="conteudo-botao">
        <a href="registro.html">
            <button class="conteudo-principal-botao"><img class="imagens-botao" src="img/funcionario.png" alt="imagem">Novo Funcionario</button>
        </a>
    </div>
</section>
</main>
</body>
</html>